

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/log_withe.png">
  <link rel="icon" href="/img/log_withe.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rev Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="观点与事实：在喧嚣时代重建认知的坐标在这个算法纵横、信息如潮水般涌入的数字时代，我们每天都在被无数的言论包裹。社交媒体的洪流中，充斥着争吵、辩论与宣泄。然而，细究这些争端，我们会发现一个根本性的混淆：许多人将“观点”误认为“事实”，又将“事实”降格为“观点”。 这种认知的模糊，不仅加剧了社会共识的撕裂，也让个人心灵陷入持续的焦躁。本文试图回到哲学的源头，理清事实与观点的边界，在喧嚣中为我们的认知重">
<meta property="og:type" content="article">
<meta property="og:title" content="观点与事实：在喧嚣时代重建认知的坐标">
<meta property="og:url" content="https://www.chiullson.com/2026/06/17/opinion-vs-fact/index.html">
<meta property="og:site_name" content="Chiullson&#39;s Blog">
<meta property="og:description" content="观点与事实：在喧嚣时代重建认知的坐标在这个算法纵横、信息如潮水般涌入的数字时代，我们每天都在被无数的言论包裹。社交媒体的洪流中，充斥着争吵、辩论与宣泄。然而，细究这些争端，我们会发现一个根本性的混淆：许多人将“观点”误认为“事实”，又将“事实”降格为“观点”。 这种认知的模糊，不仅加剧了社会共识的撕裂，也让个人心灵陷入持续的焦躁。本文试图回到哲学的源头，理清事实与观点的边界，在喧嚣中为我们的认知重">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-17T07:00:00.000Z">
<meta property="article:modified_time" content="2026-06-17T02:41:06.052Z">
<meta property="article:author" content="Rev Chen">
<meta property="article:tag" content="学问">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="知识论">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>观点与事实：在喧嚣时代重建认知的坐标 - Chiullson&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.chiullson.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script defer src="https://0197829c-e2d1-74d8-b783-901d051de9af.spst1.com/ss.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chiullson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/CTRM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>CTRM研究</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BC%96%E7%A8%8B/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>开发技术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%97%A5%E5%B8%B8/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>日常分享</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b-1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="观点与事实：在喧嚣时代重建认知的坐标"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-17 15:00" pubdate>
          June 17, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">观点与事实：在喧嚣时代重建认知的坐标</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="观点与事实：在喧嚣时代重建认知的坐标"><a href="#观点与事实：在喧嚣时代重建认知的坐标" class="headerlink" title="观点与事实：在喧嚣时代重建认知的坐标"></a>观点与事实：在喧嚣时代重建认知的坐标</h1><p>在这个算法纵横、信息如潮水般涌入的数字时代，我们每天都在被无数的言论包裹。社交媒体的洪流中，充斥着争吵、辩论与宣泄。然而，细究这些争端，我们会发现一个根本性的混淆：<strong>许多人将“观点”误认为“事实”，又将“事实”降格为“观点”。</strong></p>
<p>这种认知的模糊，不仅加剧了社会共识的撕裂，也让个人心灵陷入持续的焦躁。本文试图回到哲学的源头，理清事实与观点的边界，在喧嚣中为我们的认知重建一把理性的标尺。</p>
<hr>
<h2 id="一、-柏拉图与康德的警示：意见（Doxa）与知识（Episteme）之辨"><a href="#一、-柏拉图与康德的警示：意见（Doxa）与知识（Episteme）之辨" class="headerlink" title="一、 柏拉图与康德的警示：意见（Doxa）与知识（Episteme）之辨"></a>一、 柏拉图与康德的警示：意见（Doxa）与知识（Episteme）之辨</h2><p>将事实与观点进行区分，并不是现代人的发明。早在古希腊时期， <strong>柏拉图 (Plato)</strong> 就在其里程碑著作《理想国》中建立了关于认知层次的经典划分：</p>
<ul>
<li><strong>意见（Doxa &#x2F; Opinion）</strong>：建立在感觉和日常经验之上，它是流动的、主观的、不稳定的。柏拉图用著名的“洞穴隐喻”来形容意见——那些被束缚在洞穴黑暗中的囚徒，看着墙壁上的阴影，便以为那是宇宙的全部真相。他们的所见所感，仅仅是“意见”。</li>
<li><strong>知识（Episteme &#x2F; Knowledge）</strong>：则是对理性与普遍真理的触达。它是客观的、普适的、经过严格论证的。</li>
</ul>
<p>柏拉图认为，那些沉溺于感官刺激、只愿接受情绪和偏见的人，永远只能获得“意见”；而真正的爱智者（Philosophia），才能越过阴影，走向洞穴外的阳光，洞察“知识”（或真理）。</p>
<p>$$\text{Doxa (意见&#x2F;主观观点) } \quad \longleftrightarrow \quad \text{Episteme (知识&#x2F;客观事实)}$$</p>
<p>到了18世纪，德国哲学家 <strong>伊曼努尔·康德 (Immanuel Kant)</strong> 在《纯粹理性批判》中，将人类的“确信”（Fürwahrhalten，即主观上认为某事为真）细分为三个层级：</p>
<ol>
<li><strong>意见（Opinion &#x2F; Meinung）</strong>：在主观和客观上都感觉不足。也就是说，你既拿不出铁证（客观不足），心里也不是完全笃定（主观不足）。</li>
<li><strong>信仰（Belief &#x2F; Glaube）</strong>：客观上证据不足，但主观上坚信不疑。</li>
<li><strong>知识（Knowledge &#x2F; Wissen）</strong>：在主观和客观上都充足。不仅你确信，而且在客观逻辑和经验证据上也无懈可击。</li>
</ol>
<p>根据康德的逻辑，如果我们把主观坚信（信仰或高声宣称的意见）直接等同于客观论证（知识与事实），就会陷入独断论的迷雾中。<strong>事实需要客观的“充足理由律”来支撑，而观点往往只是主观的“确信度”。</strong></p>
<hr>
<h2 id="二、-维特根斯坦与语言的边界：世界是事实的总和"><a href="#二、-维特根斯坦与语言的边界：世界是事实的总和" class="headerlink" title="二、 维特根斯坦与语言的边界：世界是事实的总和"></a>二、 维特根斯坦与语言的边界：世界是事实的总和</h2><p>20世纪最伟大的语言哲学家 <strong>路德维希·维特根斯坦 (Ludwig Wittgenstein)</strong> 在《逻辑哲学论》的开篇，留下了这句震聋发聩的宣言：</p>
<blockquote>
<p><strong>“世界是事实的总和，而不是事物的总和。”</strong><br><em>“Die Welt ist die Gesamtheit der Tatsachen, nicht der Dinge.”</em></p>
</blockquote>
<p>在维特根斯坦的视阈中，事实（Facts）是具有确定结构的“事态”（States of affairs）。“桌子上有一本书”是一个事实，它可以通过观察来证实或证伪。而所谓的“这本书写得太枯燥了”或者“这本书毫无用处”，则并非属于世界之中的物理事实，而是由观察者的情感、价值观与立场投射出的“观点（主观评价）”。</p>
<p>当我们混淆这两者时，语言就会“放假”（Wittgenstein: “Language goes on holiday”），人与人之间的交流就会退化为鸡同鸭讲的荒诞喜剧。</p>
<ul>
<li><strong>事实（Fact）</strong>：是可以被检验、可被证实或证伪的客观陈述。它不因观察者的喜恶而转移。例如：<em>“今日的气温为 35 摄氏度。”</em></li>
<li><strong>观点（Opinion）</strong>：是基于价值观、审美、情感或立场做出的主观评价。例如：<em>“今天的天气真是太糟糕了。”</em>（糟糕与否取决于个人的生活习惯、身体状况和心情，有人爱雨，有人喜阳，它没有统一的客观标准。）</li>
</ul>
<p>我们可以为观点而辩论、去权衡，但我们必须尊重事实的底线。</p>
<hr>
<h2 id="三、-尼采的“透视主义”：没有事实，只有解释？"><a href="#三、-尼采的“透视主义”：没有事实，只有解释？" class="headerlink" title="三、 尼采的“透视主义”：没有事实，只有解释？"></a>三、 尼采的“透视主义”：没有事实，只有解释？</h2><p>在现代批判性思维和后现代思潮中，很多人常常引用 <strong>弗里德里希·尼采 (Friedrich Nietzsche)</strong> 的一句名言作为对抗“客观客观性”的武器：</p>
<blockquote>
<p><strong>“没有事实，只有解释。”</strong><br><em>“Es gibt keine Tatsachen, nur Interpretationen.”</em></p>
</blockquote>
<p>这是否意味着尼采主张极端的主观主义，认为事实根本不存在、一切都是观点？</p>
<p>其实，这是对尼采的误读。尼采的核心主张是<strong>透视主义（Perspectivism &#x2F; 视角主义）</strong>。他是想指出：人类没有上帝视角，任何对事实的观察都不可避免地带着特定视角的“有色眼镜”。我们无法脱离主观器官、文化背景和历史逻辑去触碰绝对纯净的物自身。</p>
<p>但这绝不意味着所有视角都是等价的。一个基于科学逻辑、全面数据和严密实证的“解释”，其真理性和认知价值，远远高于一个基于情绪宣泄、断章取义和狭隘偏见的“解释”。</p>
<p>尼采提醒我们要保持谦逊：<strong>在我们宣告把握了“绝对事实”时，要审视自己的视域；但这不应当成为我们拒斥客观规律、沉溺于后真相时代（Post-truth era）指鹿为马的托词。</strong></p>
<hr>
<h2 id="四、-数字时代：如何在头脑中划清两条分界线？"><a href="#四、-数字时代：如何在头脑中划清两条分界线？" class="headerlink" title="四、 数字时代：如何在头脑中划清两条分界线？"></a>四、 数字时代：如何在头脑中划清两条分界线？</h2><p>理解了哲学家们的思辨，在日常的网络冲浪、技术研发和学术探究中，我们该如何应用这些智慧？</p>
<p>我们需要训练自己的<strong>认知分流能力</strong>：</p>
<h3 id="1-拆解事实与观点的混淆"><a href="#1-拆解事实与观点的混淆" class="headerlink" title="1. 拆解事实与观点的混淆"></a>1. 拆解事实与观点的混淆</h3><p>当你看到一篇声称“某某软件框架是史上最垃圾的框架”或“某项决策完全失败了”的推文时，在心中迅速进行公式化的解构：<br>$$\text{客观陈述 (事实)} + \text{主观情感偏见 (观点)} &#x3D; \text{传播媒介文本}$$</p>
<ul>
<li>探寻<strong>事实部分</strong>：有没有具体的性能评测指标？加载时长、吞吐量、CPU占用率各是多少？决策前后的量化指标变化是什么？</li>
<li>过滤<strong>观点部分</strong>：作者用了哪些情绪化的副词（如“必然”、“极其”、“垃圾”、“愚蠢”）？这些主观评语是否是其立场的投射？</li>
</ul>
<h3 id="2-警惕“回音室效应”（Echo-Chamber）"><a href="#2-警惕“回音室效应”（Echo-Chamber）" class="headerlink" title="2. 警惕“回音室效应”（Echo Chamber）"></a>2. 警惕“回音室效应”（Echo Chamber）</h3><p>算法会根据我们的利益偏好持续推送令我们舒适的“观点”。如果不加警惕，我们内心由“自以为是的意见（Doxa）”筑起的信息高墙将越来越厚，最终失去对客观“事实（Episteme）”的感知能力。打破这道墙的方法只有一个——<strong>主动寻找与自己对立视角的客观证据，以经验事实来倒逼观点重组。</strong></p>
<h3 id="3-“数字行知”：在行动中检验认识"><a href="#3-“数字行知”：在行动中检验认识" class="headerlink" title="3. “数字行知”：在行动中检验认识"></a>3. “数字行知”：在行动中检验认识</h3><p>明代哲学家<strong>王阳明</strong>提出“知行合一”，在数字时代，这有着更新的内涵：只有通过具体的<strong>知（认知边界的理清）<strong>与</strong>行（在代码编写、风控落地、量化实证中检验事实）</strong>，知识才不再是飘在空中的浮萍，而是深深扎根在物理世界与数字逻辑土壤中的真理。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在古代，哲人走出洞穴去寻找照亮世界的真理之光；在今天，我们则需要在电子屏幕的光晕前，守住心灵的清明。</p>
<p>事实是认知的地基，观点则是筑于其上的大厦。唯有学会分清两者的界限，我们才能在信息横飞的喧嚣时代中，既拥有独立思考的尊严，又享有尊重客观现实的踏实。做理性的明白人，做清醒的观察者——这或许是我们在当下对哲学最好的践行。推荐阅读梁漱溟先生的学术思想，以此共勉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E9%97%AE/" class="print-no-link">#学问</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E8%AE%BA/" class="print-no-link">#知识论</a>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5/" class="print-no-link">#认知</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>观点与事实：在喧嚣时代重建认知的坐标</div>
      <div>https://www.chiullson.com/2026/06/17/opinion-vs-fact/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rev Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 17, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/ai-anomaly-detection-ctrm.en/" title="AI-Driven Anomaly Detection in CTRM Systems Using Isolation Forest Algorithm">
                        <span class="hidden-mobile">AI-Driven Anomaly Detection in CTRM Systems Using Isolation Forest Algorithm</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Chiullson,</span></a> <a href="#" target="_blank" rel="nofollow noopener"><span>Rev</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

<!-- 左侧悬浮微信公众号订阅与友链入口部件 -->
<div class="left-floating-wechat-citation d-none d-xl-flex">
  <div class="wechat-float-icon-wrapper" title="关注微信公众号 & 友情链接">
    <i class="iconfont icon-wechat-fill"></i>
  </div>
  
  <!-- 悬浮展开卡片面板 -->
  <div class="wechat-float-card shadow-lg">
    <div class="float-card-header mb-2 pb-2">
      <span class="badge badge-success float-badge-success mb-1">官方微信号</span>
      <h5 class="float-card-title mb-0">丘尔森观</h5>
    </div>
    
    <div class="float-card-body text-center mb-3">
      <img src="/img/chiullson-wechat-official.png" srcset="/img/loading.gif" lazyload alt="丘尔森观 WeChat QR" class="float-qr-image mb-2">
      <p class="float-card-desc mb-2 text-left">
        大宗商品贸易系统（CTRM）与 AI 智能体、高性能 ClickHouse 以及数字化转型的行内深解与日常碎碎念。
      </p>
      <div class="float-action-btn">
        <a href="https://mp.weixin.qq.com/s/fdKoGgahlyS8LW4-Q_aMzA" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-success w-100 float-visit-btn">
          微信阅读专栏 ➔
        </a>
      </div>
    </div>
    
    <div class="float-card-footer pt-2">
      <div class="float-footer-label mb-1">QUICK LINKS / 快速通道</div>
      <div class="float-links text-left">
        <a href="/links/" class="d-block float-link-item"><i class="iconfont icon-link-fill mr-1"></i>友情链接与全订阅</a>
      </div>
    </div>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
