

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/log_withe.png">
  <link rel="icon" href="/img/log_withe.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rev Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多企业以为 CTRM 上 AI 是一个模型项目，真正落地后才发现，它更像一次控制框架、数据模型和运营机制的重构。AI 可以前移识别、解释和预警，但不应绕过规则、审批和确定性引擎。">
<meta property="og:type" content="article">
<meta property="og:title" content="CTRM 为什么需要 AI，但不能把决策交给 AI">
<meta property="og:url" content="https://www.chiullson.com/2026/06/30/ai-ctrm-wechat/index.html">
<meta property="og:site_name" content="Chiullson&#39;s Blog">
<meta property="og:description" content="很多企业以为 CTRM 上 AI 是一个模型项目，真正落地后才发现，它更像一次控制框架、数据模型和运营机制的重构。AI 可以前移识别、解释和预警，但不应绕过规则、审批和确定性引擎。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.chiullson.com/img/ai-ctrm-wechat-cover.svg">
<meta property="article:published_time" content="2026-06-30T10:30:00.000Z">
<meta property="article:modified_time" content="2026-06-30T10:08:48.533Z">
<meta property="article:author" content="Rev Chen">
<meta property="article:tag" content="CTRM">
<meta property="article:tag" content="数字化转型">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="风险管理">
<meta property="article:tag" content="智能风控">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.chiullson.com/img/ai-ctrm-wechat-cover.svg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CTRM 为什么需要 AI，但不能把决策交给 AI - Chiullson&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.chiullson.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script defer src="https://0197829c-e2d1-74d8-b783-901d051de9af.spst1.com/ss.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 62vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chiullson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/CTRM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>CTRM研究</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BC%96%E7%A8%8B/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>开发技术</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%97%A5%E5%B8%B8/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>日常分享</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ai-ctrm-wechat-cover.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CTRM 为什么需要 AI，但不能把决策交给 AI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-30 18:30" pubdate>
          2026年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CTRM 为什么需要 AI，但不能把决策交给 AI</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CTRM-为什么需要-AI，但不能把决策交给-AI"><a href="#CTRM-为什么需要-AI，但不能把决策交给-AI" class="headerlink" title="CTRM 为什么需要 AI，但不能把决策交给 AI"></a>CTRM 为什么需要 AI，但不能把决策交给 AI</h1><p><img src="/img/ai-ctrm-wechat-cover.svg" srcset="/img/loading.gif" lazyload alt="AI+CTRM 封面"></p>
<p>很多企业讨论 AI + CTRM，第一反应往往是：能不能用大模型做交易建议、做风险预测、做自动化录入。</p>
<p>这个方向不能说错，但如果只把 AI 看成一个“更聪明的工具”，最后大概率会停在演示阶段。因为 CTRM 不是普通办公系统，它连接的是交易、敞口、库存、物流、信用、结算和现金流，任何一个判断失真，都可能不是效率问题，而是实打实的经营风险。</p>
<p>所以，CTRM 需要 AI，但不能把决策直接交给 AI。</p>
<p>更准确地说，AI 在 CTRM 里最适合做三件事：</p>
<ul>
<li>把原来人工看不过来的信息先整理出来。</li>
<li>把传统规则发现不了的异常先识别出来。</li>
<li>把复杂风险背后的原因先解释出来。</li>
</ul>
<p>它应该是一个前移识别、辅助判断、加速复核的能力层，而不是绕开控制体系的自动决策层。</p>
<h2 id="一、为什么-CTRM-比很多行业更需要-AI"><a href="#一、为什么-CTRM-比很多行业更需要-AI" class="headerlink" title="一、为什么 CTRM 比很多行业更需要 AI"></a>一、为什么 CTRM 比很多行业更需要 AI</h2><p>CTRM 的复杂，不在于“有没有数据”，而在于数据太多、链条太长、变化太快。</p>
<p>一笔大宗商品交易，从签合同开始，就可能穿过定价、点价、升贴水、套保、物流、质检、仓储、单据、结算、回款、授信和保证金占用。系统当然能记录结果，但真正困难的是：</p>
<ul>
<li>合同和补充协议里有大量非结构化信息。</li>
<li>同一笔业务会跨交易、风控、运营、财务多个口径。</li>
<li>风险往往不是突然爆发，而是沿着价格、库存、履约和现金流逐步传导。</li>
<li>很多关键判断依赖资深交易员、风控经理和运营人员的经验。</li>
</ul>
<p>这就决定了 CTRM 里最稀缺的，不只是算力，而是“把复杂现实快速还原成可处理对象”的能力。这正是 AI 最能补位的地方。</p>
<h2 id="二、AI-在-CTRM-里真正有价值的，不是“会算”，而是“会看”"><a href="#二、AI-在-CTRM-里真正有价值的，不是“会算”，而是“会看”" class="headerlink" title="二、AI 在 CTRM 里真正有价值的，不是“会算”，而是“会看”"></a>二、AI 在 CTRM 里真正有价值的，不是“会算”，而是“会看”</h2><p>很多人一提 AI，就会想到预测价格、替代交易员、自动给出套保建议。但在 CTRM 里，更现实、也更容易落地的价值，通常来自下面四类场景。</p>
<h3 id="1-把合同、提单、发票、邮件先变成结构化数据"><a href="#1-把合同、提单、发票、邮件先变成结构化数据" class="headerlink" title="1. 把合同、提单、发票、邮件先变成结构化数据"></a>1. 把合同、提单、发票、邮件先变成结构化数据</h3><p>这是最容易见到 ROI 的场景。</p>
<p>合同里有品种、数量、计价基准、点价窗口、升贴水、付款条款；提单和仓单里有批次、货权、装运和到港信息；邮件和聊天里又可能出现改价、延期、改单确认。过去这些内容往往靠人工录入和人工核对，慢，而且容易错。</p>
<p>AI 在这一层的价值很直接：先抽取、再比对、后复核。它不替代建档流程，但可以显著减少手工整理时间，也能把后续敞口、信用和物流分析的数据底子打得更干净。</p>
<h3 id="2-发现那些“看起来正常，其实不正常”的异常"><a href="#2-发现那些“看起来正常，其实不正常”的异常" class="headerlink" title="2. 发现那些“看起来正常，其实不正常”的异常"></a>2. 发现那些“看起来正常，其实不正常”的异常</h3><p>规则引擎能发现超限，但不一定能发现反常。</p>
<p>比如，某交易员在非惯常时段频繁修改关键条款；某客户总是在信用边界附近拆单成交；某批次库存总是和单据时间出现轻微错位；某一类交易的成交价格长期偏离团队历史行为模式。这些问题往往不是单一阈值能抓住的，而是要结合行为序列、关系网络和历史分布去看。</p>
<p>AI 在这里像一个高敏感度雷达。它给出的不应该是“直接冻结”，而应该是异常评分、触发原因、相似案例和复核建议。</p>
<h3 id="3-帮管理层更快看懂风险是怎么形成的"><a href="#3-帮管理层更快看懂风险是怎么形成的" class="headerlink" title="3. 帮管理层更快看懂风险是怎么形成的"></a>3. 帮管理层更快看懂风险是怎么形成的</h3><p>很多企业不是缺少报表，而是缺少解释。</p>
<p>VaR、PnL Explain、敞口快照都可以由确定性引擎计算出来，但真正难的是回答这些问题：</p>
<ul>
<li>为什么今天的风险突然上来了？</li>
<li>这个亏损是价格因素、基差因素、物流错期，还是套保映射问题？</li>
<li>哪个账簿、哪个区域、哪类合同正在把局部波动放大成经营风险？</li>
</ul>
<p>AI 在这类场景中的价值，不是替代风险引擎，而是把复杂结果翻译成业务语言，让交易、风控和管理层更快对齐判断。</p>
<h3 id="4-把现金流压力前移暴露，而不是等财务报表事后反映"><a href="#4-把现金流压力前移暴露，而不是等财务报表事后反映" class="headerlink" title="4. 把现金流压力前移暴露，而不是等财务报表事后反映"></a>4. 把现金流压力前移暴露，而不是等财务报表事后反映</h3><p>这是很多项目最容易忽略、但实际最重要的一层。</p>
<p>在大宗商品企业里，风险未必先体现在账面亏损，往往先体现在资金链上：保证金追加、客户回款延迟、授信占用逼近上限、融资成本抬升、付款节奏错位。也就是说，真正让一笔业务扛不住的，常常不是 PnL，而是现金流。</p>
<p>所以，CTRM 的 AI 不能只围绕交易和头寸建模，还必须把现金流、应收应付、保证金、融资占用和结算计划作为一等数据对象。否则 AI 看到的只是交易事实，看不到经营压力。</p>
<h2 id="三、CTRM-上-AI，真正重构的不是界面，而是控制框架"><a href="#三、CTRM-上-AI，真正重构的不是界面，而是控制框架" class="headerlink" title="三、CTRM 上 AI，真正重构的不是界面，而是控制框架"></a>三、CTRM 上 AI，真正重构的不是界面，而是控制框架</h2><p>很多企业 AI 项目之所以做不深，不是因为模型不够先进，而是因为它们默认了一件错误的事：只要模型更强，系统就会更智能。</p>
<p>在 CTRM 里，真实情况恰恰相反。模型越强，越需要更清晰的边界。</p>
<p>一个可落地的架构，通常至少要把三类能力分开：</p>
<ul>
<li>规则引擎：负责限额、审批、合规、硬校验。</li>
<li>量化引擎：负责定价、敏感度、敞口聚合、VaR 和 PnL 等确定性计算。</li>
<li>AI 引擎：负责抽取、解释、异常识别、推荐和知识辅助。</li>
</ul>
<p>这三层里，AI 最重要的工作不是“直接下结论”，而是把问题在进入生产动作之前尽量暴露出来。</p>
<p>换句话说，AI 可以前移识别风险，但不应该直接落账；可以给出建议，但不应该跳过审批；可以解释为什么要关注某笔交易，但不应该替代确定性引擎给出最终财务和风险结果。</p>
<h2 id="四、企业真正该怎么落地"><a href="#四、企业真正该怎么落地" class="headerlink" title="四、企业真正该怎么落地"></a>四、企业真正该怎么落地</h2><p>如果今天让一家 CTRM 企业从零开始做 AI，我会建议它按下面四步走，而不是一上来就做“自动决策”。</p>
<h3 id="第一步：先做提效"><a href="#第一步：先做提效" class="headerlink" title="第一步：先做提效"></a>第一步：先做提效</h3><p>先上合同抽取、单据识别、知识问答、风险摘要这类高频、低争议、可复核的场景。</p>
<p>这类项目的好处是收益容易量化，且不直接冲击核心控制流程。你很快就能看到单据处理时长、手工录入压缩比例、人工修订率这些指标的改善。</p>
<h3 id="第二步：再做增控"><a href="#第二步：再做增控" class="headerlink" title="第二步：再做增控"></a>第二步：再做增控</h3><p>接着把 AI 纳入异常检测、信用预警、履约预警、市场事件识别等控制链条。</p>
<p>这一阶段的关键，不是“发现更多问题”，而是更早发现高代价问题，比如重大告警命中率、误报率、预警提前量这些指标是否真的改善。</p>
<h3 id="第三步：再做辅助决策"><a href="#第三步：再做辅助决策" class="headerlink" title="第三步：再做辅助决策"></a>第三步：再做辅助决策</h3><p>当数据口径和复核机制稳定以后，再去做套保方案比较、库存与物流优化、价格情景分析、资本占用与利润波动联动分析。</p>
<p>注意，这里仍然是“辅助决策”，不是“自动替代决策”。</p>
<h3 id="第四步：最后才谈受控自动化"><a href="#第四步：最后才谈受控自动化" class="headerlink" title="第四步：最后才谈受控自动化"></a>第四步：最后才谈受控自动化</h3><p>只有在前三步已经证明数据稳定、复核顺畅、审计可追溯之后，才适合在少量低风险节点上做自动流转或自动处置。</p>
<p>顺序不能反。很多失败项目，本质上不是技术失败，而是把第四步误当前两步来做。</p>
<h2 id="五、最容易踩的坑，不是模型不准，而是边界不清"><a href="#五、最容易踩的坑，不是模型不准，而是边界不清" class="headerlink" title="五、最容易踩的坑，不是模型不准，而是边界不清"></a>五、最容易踩的坑，不是模型不准，而是边界不清</h2><p>CTRM 里的 AI 项目，最危险的地方往往不是“模型偶尔答错”，而是企业在组织和系统层面没有定义清楚边界。</p>
<p>常见问题通常包括：</p>
<ul>
<li>把 AI 建议误当成业务指令。</li>
<li>没有把数据版本、模型版本、提示词版本和人工处置结果记录下来。</li>
<li>让不同账簿、不同法人、不同区域的数据在检索中混用。</li>
<li>在模型失效时，没有回退到规则模式的能力。</li>
<li>允许高敏感字段仅凭模型输出自动写入系统。</li>
</ul>
<p>这些问题表面上像技术问题，实际上是治理问题。</p>
<h2 id="六、管理层真正该问的，不是“模型准不准”"><a href="#六、管理层真正该问的，不是“模型准不准”" class="headerlink" title="六、管理层真正该问的，不是“模型准不准”"></a>六、管理层真正该问的，不是“模型准不准”</h2><p>如果管理层只盯着模型准确率，AI 项目很容易变成一个局部优化工程。更重要的是问清楚下面几件事：</p>
<ol>
<li>这项能力解决的是效率问题、控制问题，还是盈利问题？</li>
<li>它依赖的数据是否稳定、可追溯、可审计？</li>
<li>它是否绕开了现有审批和权限体系？</li>
<li>当模型失效时，系统能否快速回退？</li>
<li>谁对模型输出负责，谁对最终业务动作负责？</li>
</ol>
<p>只要这几个问题答不清，项目就很难真正进入生产。</p>
<h2 id="七、最后一句话"><a href="#七、最后一句话" class="headerlink" title="七、最后一句话"></a>七、最后一句话</h2><p>CTRM 需要 AI，但它需要的不是一个“替你决策”的 AI，而是一个“帮你更早看见问题、更快解释问题、更稳推进复核”的 AI。</p>
<p>所以，AI + CTRM 最终拼的不是谁先接上大模型，而是谁先把数据模型、控制边界和治理机制真正建起来。</p>
<p>这也是为什么，表面上看，这是一个智能化项目；往深处看，它更像一次经营控制框架的升级。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTRM/" class="category-chain-item">CTRM</a>
  
  
    <span>></span>
    
  <a href="/categories/CTRM/AI/" class="category-chain-item">AI</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTRM/" class="print-no-link">#CTRM</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/" class="print-no-link">#数字化转型</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="print-no-link">#风险管理</a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E9%A3%8E%E6%8E%A7/" class="print-no-link">#智能风控</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CTRM 为什么需要 AI，但不能把决策交给 AI</div>
      <div>https://www.chiullson.com/2026/06/30/ai-ctrm-wechat/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rev Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/30/ai-deep-application-ctrm-risk-strategy/" title="AI 在 CTRM 中的应用边界、落地路径与治理框架">
                        <span class="hidden-mobile">AI 在 CTRM 中的应用边界、落地路径与治理框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>Chiullson,</span></a> <a href="#" target="_blank" rel="nofollow noopener"><span>Rev</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

<!-- 左侧悬浮微信公众号订阅与友链入口部件 -->
<div class="left-floating-wechat-citation d-none d-xl-flex">
  <div class="wechat-float-icon-wrapper" title="关注微信公众号 & 友情链接">
    <i class="iconfont icon-wechat-fill"></i>
  </div>
  
  <!-- 悬浮展开卡片面板 -->
  <div class="wechat-float-card shadow-lg">
    <div class="float-card-header mb-2 pb-2">
      <span class="badge badge-success float-badge-success mb-1">官方微信号</span>
      <h5 class="float-card-title mb-0">丘尔森观</h5>
    </div>
    
    <div class="float-card-body text-center mb-3">
      <img src="/img/chiullson-wechat-official.png" srcset="/img/loading.gif" lazyload alt="丘尔森观 WeChat QR" class="float-qr-image mb-2">
      <p class="float-card-desc mb-2 text-left">
        大宗商品贸易系统（CTRM）与 AI 智能体、高性能 ClickHouse 以及数字化转型的行内深解与日常碎碎念。
      </p>
      <div class="float-action-btn">
        <a href="https://mp.weixin.qq.com/s/fdKoGgahlyS8LW4-Q_aMzA" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-success w-100 float-visit-btn">
          微信阅读专栏 ➔
        </a>
      </div>
    </div>
    
    <div class="float-card-footer pt-2">
      <div class="float-footer-label mb-1">QUICK LINKS / 快速通道</div>
      <div class="float-links text-left">
        <a href="/links/" class="d-block float-link-item"><i class="iconfont icon-link-fill mr-1"></i>友情链接与全订阅</a>
      </div>
    </div>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
